#CONFIGURAZIOEN SERVER STANDARD
server.port=8080

spring.main.allow-circular-references= true
spring.mvc.dispatch-options-request=true

spring.datasource.url=jdbc:postgresql://localhost:5432/tracking
spring.datasource.username=postgres
spring.datasource.password=CleverAd_4809

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

#JIKARI LOGGING
logging.level.org.springframework=WARN
logging.level.com.mkyong=WARN
logging.level.com.zaxxer=WARN
logging.level.root=WARN
logging.level.it=DEBUG
logging.level.org.hibernate=ERROR

logging.file.name=/opt/tomcat/logs/TRACKING.log
